/* ---- GRID Layout ---- */
* {
    .box-sizing( border-box);
}
body {
    margin: 0 auto;
}
/* the default grid is 960px width, design for 1280px width screen */
.grid {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
.row {
    width: 100%;
    margin: 0 auto;
}
.c1 {
    width: 8.33%;
}
.c2 {
    width: 16.66%;
}
.c3 {
    width: 25%;
}
.c4 {
    width: 33.33%;
}
.c5 {
    width: 41.66%;
}
.c6 {
    width: 50%;
}
.c7 {
    width: 58.33%;
}
.c8 {
    width: 66.66%;
}
.c9 {
    width: 75%;
}
.c10 {
    width: 83.33%;
}
.c11 {
    width: 91.66%;
}
.c-golden-small {
    width: 38.27%;
}
.c-golden-large {
    width: 61.73%;
}
.c12 {
    width: 100%;
    min-height: 1px;
    float: left;
    position: relative;
}
.c1-5 {
    width: 20%;
}
/* This column can be used as a one fifth of the row */
.c1-8 {
    width: 12.5%;
}
/* This column can be used as a one eigth of the row */
.c-offset-1 {
    margin-left: 8.33%;
}
.c-offset-1-8 {
    margin-left: 12.5%;
}
.c-offset-2,
.c-offset-1-6{
    margin-left: 16.66%;
}
.c-offset-1-5 {
    margin-left: 20%;
}
.c-offset-3,
.c-offset-1-4{
    margin-left: 25%;
}
.c-offset-4,
.c-offset-1-3{
    margin-left: 33.33%;
}
.c-offset-3-8 {
    margin-left: 37.5%;
}
.c-offset-2-5 {
    margin-left: 40%;
}
.c-offset-5 {
    margin-left: 41.66%;
}
.c-offset-6,
.c-offset-1-2{
    margin-left: 50%;
}
.c-offset-5-8 {
    margin-left: 52.5%;
}
.c-offset-7 {
    margin-left: 58.33%;
}
.c-offset-3-5 {
    margin-left: 60%;
}
.c-offset-8,
.c-offset-2-3{
    margin-left: 66.66%;
}
.c-offset-9,
.c-offset-3-4{
    margin-left: 75%;
}
.c-offset-7-8 {
    margin-left: 77.5%;
}
.c-offset-4-5 {
    margin-left: 80%;
}
.c-offset-10,
.c-offset-5-6{
    margin-left: 83.33%;
}
.c-offset-11 {
    margin-left: 91.66%;
}
.c1,
.c2,
.c3,
.c4,
.c5,
.c6,
.c7,
.c8,
.c9,
.c10,
.c11,
.c-golden-small,
.c-golden-large,
.c1-5,
.c1-8 {
    min-height: 1px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.c1.first,
.c2.first,
.c3.first,
.c4.first,
.c5.first,
.c6.first,
.c7.first,
.c8.first,
.c9.first,
.c10.first,
.c11.first,
.c-golden-small.first,
.c-golden-large.first,
.c1-5.first,
.c1-8.first {
    padding-left: 0;
    position: relative;
}
.c1.last,
.c2.last,
.c3.last,
.c4.last,
.c5.last,
.c6.last,
.c7.last,
.c8.last,
.c9.last,
.c10.last,
.c11.last,
.c-golden-small.last,
.c-golden-large.last,
.c1-5.last,
.c1-8.last {
    padding-right: 0;
    position: relative;
}
/* ---- Clearfixes ---- */
.row:before,
.row:after,
.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
    line-height: 0;
}
.row:after,.clearfix:after {
    clear: both
}
.row,.clearfix {
    *zoom:1
}
/* ---- Alignments ---- */
.centered {
    float: none;
    margin: auto;
}
.left {
    float: left;
}
.right {
    float: right;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.space-top {
    margin-top: 20px;
}
.space-bot {
    margin-bottom: 20px;
}
.space-htop {
    margin-top: 10px;
}
.space-hbot {
    margin-bottom: 10px;
}
