/* Media query for bigscreen - make the font large */
@media only screen and (min-width: 1280px)
{
    .grid {
        max-width: 75vw;
    }
}
/* Media query for 960 Screens - sets nested grids to 100% */
@media only screen and (max-width:960px) {
    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9,
    .c10,
    .c11,
    .c-golden-small,
    .c-golden-large,
    .c12,
    .c1-5,
    .c1-8 {
        padding: 0 10px;
    }
    .row .row .c1,
    .row .row .c2,
    .row .row .c3,
    .row .row .c4,
    .row .row .c5,
    .row .row .c6,
    .row .row .c7,
    .row .row .c8,
    .row .row .c9,
    .row .row .c10,
    .row .row .c11,
    .row .row .c12,
    .row .row .c-golden-small,
    .row .row .c-golden-large,
    .row .row .c1-5,
    .row .row .c1-8 {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .row .row > div:last-child {
        margin-bottom:0 !important;
    }
}
@media print{
    html {
        font-size: 80%;
    }
}
/* Media query for small tablets */
@media handheld, 
only screen and (max-width: 600px),
only screen and (max-device-width: 600px) and (orientation:portrait) {
    html {
        font-size: 80%;
    }
    .row {
        margin-bottom:0!important;
    }
    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9,
    .c10,
    .c11,
    .c-golden-small,
    .c-golden-large,
    .c12,
    .c1-5,
    .c1-8 {
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 20px;
        padding: 0 10px;
    }
    .c1.first,
    .c2.first,
    .c3.first,
    .c4.first,
    .c5.first,
    .c6.first,
    .c7.first,
    .c8.first,
    .c9.first,
    .c10.first,
    .c11.first,
    .c-golden-small.first,
    .c-golder-large.first,
    .c1-5.first,
    .c1-8.first {
        padding-left: 10px;
        position: relative;
    }
    .c1.last,
    .c2.last,
    .c3.last,
    .c4.last,
    .c5.last,
    .c6.last,
    .c7.last,
    .c8.last,
    .c9.last,
    .c10.last,
    .c11.last,
    .c-golden-small.last,
    .c-golder-large.last,
    .c1-5.last,
    .c1-8.last {
        padding-right: 10px;
        position: relative;
    }
}
