@color-bg: #2d2d2d;
@color-bg-lesser: #383838;
@color-front-normal: rgba(255,255,255,0.87);
@color-front-lesser: rgba(255,255,255,0.54);
@color-front-dim: rgba(255,255,255,0.28);
@color-accent:#31b4D6;
@color-anchor-hover: @color-front-lesser;
@color-anchor-focus: @color-front-lesser;
@color-border: lighten(@color-bg-lesser, 10%);
@color-border-focus: rgba(82, 168, 236, 0.8);
@color-box-shadow: rgba(82, 168, 236, 0.5);
@color-form-span-bg: @color-bg-lesser;
@color-button-bg: #555555;
@color-button-active-bg: lighten(@color-button-bg, 5%);
@color-alert-normal: #c09853;
@color-alert-normal-bg: #fcf8e3;
@color-alert-success: #468847;
@color-alert-success-bg: #dff0d8;
@color-alert-error: #b94a48;
@color-alert-error-bg: #f2dede;
@color-alert-info: #3a87ad;
@color-alert-info-bg: #d9edf7;
@color-table-alter: @color-bg-lesser;

@import "highlight/monokai.css";
