/* ---- Typography ---- */
body {
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    color: @color-front-normal;
    background-color: @color-bg;
}
.note {
    color: @color-front-normal;
    background-color: @color-bg-lesser;
    padding: 10px 0;
    .border-radius(5px);
    .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.2));
}
::selection{
    color: @color-bg;
    background-color: @color-accent;
};

h1,
h2,
h3,
h4,
h5,
h6 {
    .font-family-sans();
    font-style: normal;
    /* heading are usually big enough. so use lesser color to avoid too strong feeling */
    color: @color-front-normal;
    line-height: 1em;
    margin: 1.5em 1rem 0.5em;
    letter-spacing: .1em;
    page-break-inside: avoid;
}
h1
{
    margin-top: 0.5em;
}
/* the size of font is determined based on
 * CSS3 recommandation shifted one level larger*/
h1 {
    font-size: 3/1em;
}
h2 {
    font-size: 2/1em;
    padding-left: .25em;
}
h3 {
    font-size: 3/2em;
    padding-left: .5em;
}
h4 {
    font-size: 6/5em;
    padding-left: .75em;
}
h5 {
    font-size: 1em;
    padding-left: 1em;
}
h6 {
    font-size: 3/4em;
    padding-left: 1.25em;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-size: 75%;
    color: @color-front-lesser;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
    text-decoration: none;
}
a {
    text-decoration: none;
    line-height: inherit;
}
a[href] {
    color: @color-accent;
    .transition(color linear 0.4s, background-color linear 0.4s;);
}
a[href].new-window::after{
    position: relative;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-size: .5em;
    font-style: normal;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
    content: "\e164";
    bottom: -.05em;
    padding-left: .2em;
    padding-right: .2em;
}
a:hover {
    color: @color-anchor-hover;
}
a:focus {
    color: @color-anchor-focus;
    outline: none;
}
p {
    margin: 0.75em 0 1.25em;
    padding: 0 1em;
    font-size: 1em;
    line-height: 1.75em;
    .font-family-sans();
    widows: 3;
    orphans: 3;
}
p span.caps {
    font-size: large;
}
p a,
p a:visited {
    line-height: inherit;
}
blockquote,
blockquote p {
    color: @color-front-normal;
    font-size: 0.9rem;
    line-height: 1.6rem;
    .font-family-sans("Verdana");
    position: relative;
}
blockquote {
    border-left: 1px solid @color-border;
    padding: 0 1em;
    margin-bottom: 0.5em;
}
blockquote.pull-quote {
    border-left: 0;
    padding-left: 0;
}
blockquote.pull-quote:before,
blockquote.pull-quote:after {
    position: absolute;
    font-size: 150%;
    line-height: 1em;
    opacity: 30;
}
blockquote.pull-quote:before {
    content: open-quote;
    margin-right: 0.25em;
    top: 0;
    left: -1em;
}
blockquote.pull-quote:after {
    content: close-quote;
    margin-left: 0.25em;
    bottom: 0;
    right: 0;
}
cite {
    padding-left: 0.1em;
    padding-right: 0.25em;
    color: @color-front-normal;
    font-style: italic;
    .font-family-sans("Times New Roman");
    line-height: inherit;
}
cite.bq-cite {
    padding-right: 1em;
    display: block;
    font-style: italic;
    text-align: right;
}
cite.bq-cite:before {
    content: "\2014\2003"; /* Note this is an em dash, not figure dash (minus symbol) */
}
i,var
{
    font-style: italic;
    padding-left: 0.1em;
    padding-right: 0.25em;
}
em {
    font-size: 110%;
    font-style: italic;
    padding-left: 0.1em;
    padding-right: 0.25em;
}
strong,
b {
    padding-left: 0.1em;
    padding-right: 0.1em;
    font-weight: bold;
}
small {
    font-size: 70%;
}
mark {
    color: @color-accent;
    background-color: inherit;
}
hr {
    border: 1px solid @color-border;
    clear: both;
    margin: 2em 0 2em;
    height: 0;
}
code,
kbd,
pre,
samp {
    background-color: @color-bg-lesser;
    font-size: 0.8rem;
    line-height: 1.2rem;
    .font-family-mono();
}
pre {
    margin: 0 1em 0 1em;
    border: thin solid @color-border;
    .border-radius(0.25em);
}
pre code {
    overflow-wrap: break-word;
    padding: 1em;
    margin: 0.5em;
    border: none;
}
code{
    display: inherit;
}
code.code-inline {
    display: inline;
    padding: .1em .25em .1em .25em;
    margin: 0 .125em 0 .125em;
    font-size: 0.9em;
    line-height: 1.5em;
    border: thin solid @color-border;
    .border-radius(0.25em);
}
article.row,
article.row figure{
    overflow: auto;
}
article.row img{
    *zoom: 1;
    max-height: 48vh;
    max-width: 36vw;
    height: auto;
    width: auto;
    display: block;
    padding: .5em;
    margin: auto;
}
article.row img.centered:after,
article.row img.left:after,
article.row img.right:after{
    clear: both;
}
